VITE_SERVICE_NAME="$(echo "${INVITE_SERVICE_NAME}" | tr '[:upper:]' '[:lower:]')"

VITE_FIREBASE_APIKEY="AIzaSyBjeyUGBxxOxve6aYpYtd02-EsVznO6nWo"
VITE_FIREBASE_AUTHDOMAIN="insight-loop.firebaseapp.com"
VITE_FIREBASE_DATABASEURL="https://insight-loop.firebaseio.com"
VITE_FIREBASE_PROJECTID="insight-loop"
VITE_FIREBASE_STORAGEBUCKET="insight-loop.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="429871420839"
VITE_FIREBASE_APPID='1:429871420839:web:bf576aa453960b5e875282'
VITE_FIREBASE_MEASUREMENTID='G-HQRTNW8EFC'

VITE_APP_API_KEY="AIzaSyCP3txb00LQMcZm5iKQJEXMxTQ3kkINGLY"
VITE_APP_AUTH_DOMAIN="insight-loop.firebaseapp.com"
VITE_APP_DATABASE_URL="https://insight-loop.firebaseio.com"
VITE_APP_PROJECT_ID="insight-loop"
VITE_APP_STORAGE_BUCKET="insight-loop.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="429871420839"